#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="www/opera"
PBI_PROGNAME="Opera"
PBI_PROGWEB=""
PBI_PROGAUTHOR="Opera Team"

# -- Additional repo information (optional) --
PBI_LICENSE="Commercial"
PBI_TAGS="web,browser"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Web"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS="www/linux-c6-flashplugin11 www/nspluginwrapper"

# -- Optional related packages to show user
PBI_PLUGINS="java/icedtea-web"

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED="www/chromium www/firefox www/seamonkey"

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED

