#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="www/firefox-pulse"
PBI_PROGNAME="Firefox wPulseAudio"
PBI_PROGWEB=""
PBI_PROGAUTHOR="Mozilla"

# -- Additional repo information (optional) --
PBI_LICENSE="MPL"
PBI_TAGS="Firefox,Browser,Web,Mozilla,www"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Web"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS="www/linux-c6-flashplugin11 www/nspluginwrapper"

# -- Optional related packages to show user
PBI_PLUGINS="www/gecko-mediaplayer www/firefox-i18n java/icedtea-web"

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS="http://www.pcbsd.org/appcafe/screenshots/www/firefox/screen1.png http://www.pcbsd.org/appcafe/screenshots/www/firefox/screen2.png"

# -- Other PBIs which are similar to this PBI
PBI_RELATED="www/chromium www/opera www/seamonkey"

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED

