# PC-BSD Configuration Defaults

# Default package set to pull updates from
# PRODUCTION - Updated quarterly
# EDGE - Updated bi-weekly - For testers / developers
PACKAGE_SET: EDGE

# Set the number of automatic boot-environments to create / keep
MAXBE: 5
