# Configuration settings for PC-BSD Updater Service
# Change with care! Messing with this may break your updates!

#  Set this variable to the server you wish to pull system updates from
#  Needs to be a "fetchable" HTTP or FTP URL
UPDATESERVER: http://updates.pcbsd.org

# The patch set you wish to pull, normally "updates" or "test-updates"
PATCHSET: updates

# Patch data will be pulled down as a .upd file, which contains upgrade 
# information for PC-BSD
#
# EXAMPLE:
#
# If UPDATESERVER is http://updates.pcbsd.org and PATCHSET is update
# then the download URL would look something like this:
#
#  http://updates.pcbsd.org/update.upd


