# This file contains list of public DNS servers for network manager
# Format:
# IP address ; Provider name ; Location

# ====== IPv4 servers: ========
208.67.222.222; OpenDNS;
208.67.220.220; OpenDNS;
8.8.8.8;        Google;  us
8.8.4.4;        Google;  us
202.83.95.227;  OpenNIC; au
178.63.26.173;  OpenNIC; de
127.110.120.30; OpenNIC; nz
189.16.173.11;  OpenNIC; uk
69.164.208.50;  OpenNIC; us
156.154.70.1;   DNS Advantage
156.154.71.1;   DNS Advantage

#====== IPv6 servers: ========
2620:0:ccc::2; OpenDNS;
2620:0:ccd::2; OpenDNS;
2001:4860:4860::8888; Google
2001:4860:4860::8844; Google
