#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="net-mgmt/vidalia"
PBI_PROGNAME="vidalia"
PBI_PROGWEB="http://www.vidalia-project.net/"
PBI_PROGAUTHOR="The vidalia team"

# -- Additional repo information (optional) --
PBI_LICENSE=""
PBI_TAGS="tor,controller,security"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Network - Management"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS="security/tor"

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS="http://www.pcbsd.org/appcafe/screenshots/net-mgmt/vidalia/screen1.png"

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS
export PBI_SCREENSHOTS PBI_RELATED
