#
# pc-ad.conf - Active Directory configuration settings
#

#
# The AD domain name
#
ad_domainname = your.ad.domain

#
# The AD administrator for this domain
#
ad_adminname = Administrator

#
# The password for the AD administrator
#
ad_adminpw = password

#
# The pre-win2k workgroup name for the AD domain
# (generally in all capitals)
#
ad_workgroup = WORKGROUP

#
# The NETBIOS name for this host
# (generally in all capitals)
#
ad_netbiosname = PCBSD

#
# Allow trusted domains?
#
ad_allow_trusted_doms = no

#
# AD has UNIX extensions?
#
ad_unix_extensions = no

#
# Use verbose logging?
#
ad_verbose_logging = no
