#
#	pc-ldap.conf - TrueOS LDAP configuration settings
#

#
# The name or IP address of the LDAP server
#
ldap_hostname = ldap.example.com

#
# The base DN
#
ldap_basedn = dc=example,dc=com

#
# Bind anonymously?
#
ldap_anonbind = no

#
# Bind to the LDAP server with this DN
#
ldap_rootbasedn = cn=admin,dc=example,dc=com

#
# Password for the root bind DN
#
ldap_rootbindpw = secret

#
# Password protocol to use
#
ldap_pwencryption = clear

#
# LDAP user suffix
#
ldap_usersuffix  = ou=Users

#
# LDAP group suffix
#
ldap_groupsuffix = ou=Groups

#
# LDAP password suffix
#
ldap_passwordsuffix = ou=Passwords

#
# LDAP machine suffix
#
ldap_machinesuffix  = out=Computers

#
# Encryption mode (none|ssl|tls)
#
ldap_encryption_mode = none

#
# Path to ca cert file
#
ldap_tls_cacertfile = /dev/null

#
# Additional options to set
#
opt_ldap_version = 3
opt_timelimit = 30
opt_bind_policy = soft
opt_pam_ldap_attribute = uid
opt_nss_override_attribute_value = loginShell /bin/sh
