option domain-name "local";
option domain-name-servers 192.168.2.1;
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
option routers 192.168.2.1;
subnet 192.168.2.0 netmask 255.255.255.0 {
 option subnet-mask 255.255.255.0;
 range 192.168.2.100 192.168.2.199;
 filename "boot/pxeboot";
 next-server 192.168.2.2;
 option root-path "/usr/home/thinclient";
}
